<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="#fdf6e3"
    android:elevation="2dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="18sp"
        android:textColor="#D7701D"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvNombreInstitucion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bomberos"
        android:textColor="#0d0d0d"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btnLlamar"
        app:tint="#D7701D"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="#383838"
        android:contentDescription="Llamar"
        android:src="@android:drawable/sym_action_call" />

</LinearLayout>