<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:maxWidth="280dp"
        android:background="#D7701D"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMessageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje del usuario"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTimeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:text="12:00"
            android:textColor="#F5F5F5"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
